$font-stack: Inter, sans-serif
$primary-color: #333


* 
  margin: 0

body
  font: 100% $font-stack

.header
  position: fixed
  display: grid
  grid-template-columns: 230px 1fr 180px
  top: 0
  left: 0
  height: 60px
  width: 100%
  box-sizing: border-box
  background: white
  z-index: 100
  .header1
    padding-left: 10px
    height: 60px
    box-sizing: border-box
    font-size: 20px
    h2 
      padding-left: 5px
      padding-top: 15px
      color: $primary-color
      font-size: 32px
  .header2
    display: flex
    padding: 20px 0 10px 0
    justify-content: center
    background-color: white
    box-sizing: border-box
    align-items: center
  .header3
    display: flex
    justify-content: center
    align-items: center
    background-color: white
    box-sizing: border-box
.search-box
  width: 35%
  height: 30px
  border-radius: 20px 0px 0px 20px
  border: 0
  padding-left: 20px
  border: 1px solid lightgrey
.search-button
  display: flex
  height: 34px
  width: 34px
  border-radius: 0 20px 20px 0
  background-color: rgb(240, 240, 240)
  padding-left: 20px
.search-icon
  margin: auto
  margin-left: -5px
  height: 24px
  cursor: pointer
.voice-button
  display: flex
  padding: auto
  margin-left: 30px
  height: 35px
  width: 35px
  border-radius: 30px
  background-color: rgb(240, 240, 240)
  cursor: pointer
.voice-button:hover
 background-color: lightgray
.voice-icon
  margin: auto
  height: 70%
.icon
  margin: auto
  height: 24px
  cursor: pointer
.plus-button
  display: flex
  height: 60px
  width: 40px
  border-radius: 30px
  background-color: rgb(240, 240, 240)
  cursor: pointer

.middle
  margin-top: 70px
  height: calc(100vh - 70px)
  background: lightgray
  display: flex
  flex-direction: column
  align-items: center

  .library-top
    width: clamp(100px, 80%, 1000px)
    height: 80px
    font-color: black
    display: flex
    align-items: baseline
    margin-top: 2rem
    margin-bottom: 1rem
    
    :nth-child(1)
      font-size: 3rem
    :nth-child(2)
      font-size: 1rem
      margin-left: 1rem  
    :nth-child(3)
       font-size: 1rem
       margin-left: auto 

  .library-bottom
    padding-bottom: 30px   
    min-height: 10%
    width: clamp(100px, 80%, 1000px)
    background: lightblue
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    
    h2
      margin: 20px
      margin-right: auto

    hr
      height: 2px
      width: 95%
      background: lightgrey
.lib-grid
  display: grid
  margin-top: 20px
  height: 100%
  width: clamp(100px, 95%, 1000px)
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 20px


.lib-items
  height: 150px
  width: clamp(100px, 100%, 350px)
  background: white
  border-radius: 20px
.lib-content
  display: grid
  height: 100%
  width: 100%
  margin-top: 20px
  grid-template-rows: 4fr 2fr 
  grid-template-columns: 1.5fr 1fr 1fr 1fr
  padding-left: 15px

  .content-title1

  .content-title2
    grid-column: 2 / 5
    grid-row: 1 / 2
    padding-right: 30px
    padding-left: 5px

  .content-paget
   

  .content-page
    margin-left: 5px
    font-size: 12px
    margin-top: 3px
    white-space: nowrap

  .content-time
    margin-right: 40px
    font-size: 12px
    margin-top: 3px
    white-space: nowrap 

  .content-read
    margin-right: 40px
    font-size: 12px
    margin-top: 3px

    
 
 
.overlay 
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  align-items: center
  justify-content: center

.modal 
  display: flex
  flex-direction: column
  background: #fff
  padding: 20px
  border-radius: 5px
  height: 300px
  width: 400px
 

.close 
  cursor: pointer
  text-align: right
     


